
s3:     file format elf32-i386


Disassembly of section .init:

00001000 <_init>:
    1000:	53                   	push   %ebx
    1001:	83 ec 08             	sub    $0x8,%esp
    1004:	e8 f7 00 00 00       	call   1100 <__x86.get_pc_thunk.bx>
    1009:	81 c3 af 2f 00 00    	add    $0x2faf,%ebx
    100f:	8b 83 38 00 00 00    	mov    0x38(%ebx),%eax
    1015:	85 c0                	test   %eax,%eax
    1017:	74 02                	je     101b <_init+0x1b>
    1019:	ff d0                	call   *%eax
    101b:	83 c4 08             	add    $0x8,%esp
    101e:	5b                   	pop    %ebx
    101f:	c3                   	ret

Disassembly of section .plt:

00001020 <strcmp@plt-0x10>:
    1020:	ff b3 04 00 00 00    	push   0x4(%ebx)
    1026:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
    102c:	00 00                	add    %al,(%eax)
	...

00001030 <strcmp@plt>:
    1030:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

00001040 <__libc_start_main@plt>:
    1040:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
    1046:	68 08 00 00 00       	push   $0x8
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

00001050 <fgets@plt>:
    1050:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
    1056:	68 10 00 00 00       	push   $0x10
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

00001060 <sleep@plt>:
    1060:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
    1066:	68 18 00 00 00       	push   $0x18
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

00001070 <__stack_chk_fail@plt>:
    1070:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
    1076:	68 20 00 00 00       	push   $0x20
    107b:	e9 a0 ff ff ff       	jmp    1020 <_init+0x20>

00001080 <puts@plt>:
    1080:	ff a3 20 00 00 00    	jmp    *0x20(%ebx)
    1086:	68 28 00 00 00       	push   $0x28
    108b:	e9 90 ff ff ff       	jmp    1020 <_init+0x20>

00001090 <exit@plt>:
    1090:	ff a3 24 00 00 00    	jmp    *0x24(%ebx)
    1096:	68 30 00 00 00       	push   $0x30
    109b:	e9 80 ff ff ff       	jmp    1020 <_init+0x20>

000010a0 <fopen@plt>:
    10a0:	ff a3 28 00 00 00    	jmp    *0x28(%ebx)
    10a6:	68 38 00 00 00       	push   $0x38
    10ab:	e9 70 ff ff ff       	jmp    1020 <_init+0x20>

000010b0 <__printf_chk@plt>:
    10b0:	ff a3 2c 00 00 00    	jmp    *0x2c(%ebx)
    10b6:	68 40 00 00 00       	push   $0x40
    10bb:	e9 60 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

000010c0 <__cxa_finalize@plt>:
    10c0:	ff a3 34 00 00 00    	jmp    *0x34(%ebx)
    10c6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

000010d0 <_start>:
    10d0:	31 ed                	xor    %ebp,%ebp
    10d2:	5e                   	pop    %esi
    10d3:	89 e1                	mov    %esp,%ecx
    10d5:	83 e4 f0             	and    $0xfffffff0,%esp
    10d8:	50                   	push   %eax
    10d9:	54                   	push   %esp
    10da:	52                   	push   %edx
    10db:	e8 18 00 00 00       	call   10f8 <_start+0x28>
    10e0:	81 c3 d8 2e 00 00    	add    $0x2ed8,%ebx
    10e6:	6a 00                	push   $0x0
    10e8:	6a 00                	push   $0x0
    10ea:	51                   	push   %ecx
    10eb:	56                   	push   %esi
    10ec:	ff b3 40 00 00 00    	push   0x40(%ebx)
    10f2:	e8 49 ff ff ff       	call   1040 <__libc_start_main@plt>
    10f7:	f4                   	hlt
    10f8:	8b 1c 24             	mov    (%esp),%ebx
    10fb:	c3                   	ret
    10fc:	66 90                	xchg   %ax,%ax
    10fe:	66 90                	xchg   %ax,%ax

00001100 <__x86.get_pc_thunk.bx>:
    1100:	8b 1c 24             	mov    (%esp),%ebx
    1103:	c3                   	ret
    1104:	66 90                	xchg   %ax,%ax
    1106:	66 90                	xchg   %ax,%ax
    1108:	66 90                	xchg   %ax,%ax
    110a:	66 90                	xchg   %ax,%ax
    110c:	66 90                	xchg   %ax,%ax
    110e:	66 90                	xchg   %ax,%ax

00001110 <deregister_tm_clones>:
    1110:	e8 e4 00 00 00       	call   11f9 <__x86.get_pc_thunk.dx>
    1115:	81 c2 a3 2e 00 00    	add    $0x2ea3,%edx
    111b:	8d 8a 64 00 00 00    	lea    0x64(%edx),%ecx
    1121:	8d 82 64 00 00 00    	lea    0x64(%edx),%eax
    1127:	39 c8                	cmp    %ecx,%eax
    1129:	74 1d                	je     1148 <deregister_tm_clones+0x38>
    112b:	8b 82 30 00 00 00    	mov    0x30(%edx),%eax
    1131:	85 c0                	test   %eax,%eax
    1133:	74 13                	je     1148 <deregister_tm_clones+0x38>
    1135:	55                   	push   %ebp
    1136:	89 e5                	mov    %esp,%ebp
    1138:	83 ec 14             	sub    $0x14,%esp
    113b:	51                   	push   %ecx
    113c:	ff d0                	call   *%eax
    113e:	83 c4 10             	add    $0x10,%esp
    1141:	c9                   	leave
    1142:	c3                   	ret
    1143:	2e 8d 74 26 00       	lea    %cs:0x0(%esi,%eiz,1),%esi
    1148:	c3                   	ret
    1149:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00001150 <register_tm_clones>:
    1150:	e8 a4 00 00 00       	call   11f9 <__x86.get_pc_thunk.dx>
    1155:	81 c2 63 2e 00 00    	add    $0x2e63,%edx
    115b:	55                   	push   %ebp
    115c:	89 e5                	mov    %esp,%ebp
    115e:	53                   	push   %ebx
    115f:	8d 8a 64 00 00 00    	lea    0x64(%edx),%ecx
    1165:	8d 82 64 00 00 00    	lea    0x64(%edx),%eax
    116b:	83 ec 04             	sub    $0x4,%esp
    116e:	29 c8                	sub    %ecx,%eax
    1170:	89 c3                	mov    %eax,%ebx
    1172:	c1 e8 1f             	shr    $0x1f,%eax
    1175:	c1 fb 02             	sar    $0x2,%ebx
    1178:	01 d8                	add    %ebx,%eax
    117a:	d1 f8                	sar    $1,%eax
    117c:	74 14                	je     1192 <register_tm_clones+0x42>
    117e:	8b 92 44 00 00 00    	mov    0x44(%edx),%edx
    1184:	85 d2                	test   %edx,%edx
    1186:	74 0a                	je     1192 <register_tm_clones+0x42>
    1188:	83 ec 08             	sub    $0x8,%esp
    118b:	50                   	push   %eax
    118c:	51                   	push   %ecx
    118d:	ff d2                	call   *%edx
    118f:	83 c4 10             	add    $0x10,%esp
    1192:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1195:	c9                   	leave
    1196:	c3                   	ret
    1197:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
    119e:	00 
    119f:	90                   	nop

000011a0 <__do_global_dtors_aux>:
    11a0:	f3 0f 1e fb          	endbr32
    11a4:	55                   	push   %ebp
    11a5:	89 e5                	mov    %esp,%ebp
    11a7:	53                   	push   %ebx
    11a8:	e8 53 ff ff ff       	call   1100 <__x86.get_pc_thunk.bx>
    11ad:	81 c3 0b 2e 00 00    	add    $0x2e0b,%ebx
    11b3:	83 ec 04             	sub    $0x4,%esp
    11b6:	80 bb 64 00 00 00 00 	cmpb   $0x0,0x64(%ebx)
    11bd:	75 27                	jne    11e6 <__do_global_dtors_aux+0x46>
    11bf:	8b 83 34 00 00 00    	mov    0x34(%ebx),%eax
    11c5:	85 c0                	test   %eax,%eax
    11c7:	74 11                	je     11da <__do_global_dtors_aux+0x3a>
    11c9:	83 ec 0c             	sub    $0xc,%esp
    11cc:	ff b3 4c 00 00 00    	push   0x4c(%ebx)
    11d2:	e8 e9 fe ff ff       	call   10c0 <__cxa_finalize@plt>
    11d7:	83 c4 10             	add    $0x10,%esp
    11da:	e8 31 ff ff ff       	call   1110 <deregister_tm_clones>
    11df:	c6 83 64 00 00 00 01 	movb   $0x1,0x64(%ebx)
    11e6:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    11e9:	c9                   	leave
    11ea:	c3                   	ret
    11eb:	2e 8d 74 26 00       	lea    %cs:0x0(%esi,%eiz,1),%esi

000011f0 <frame_dummy>:
    11f0:	f3 0f 1e fb          	endbr32
    11f4:	e9 57 ff ff ff       	jmp    1150 <register_tm_clones>

000011f9 <__x86.get_pc_thunk.dx>:
    11f9:	8b 14 24             	mov    (%esp),%edx
    11fc:	c3                   	ret

000011fd <fail>:
    11fd:	56                   	push   %esi
    11fe:	53                   	push   %ebx
    11ff:	83 ec 10             	sub    $0x10,%esp
    1202:	e8 f9 fe ff ff       	call   1100 <__x86.get_pc_thunk.bx>
    1207:	81 c3 b1 2d 00 00    	add    $0x2db1,%ebx
    120d:	6a 01                	push   $0x1
    120f:	e8 4c fe ff ff       	call   1060 <sleep@plt>
    1214:	8d b3 50 e0 ff ff    	lea    -0x1fb0(%ebx),%esi
    121a:	89 34 24             	mov    %esi,(%esp)
    121d:	e8 5e fe ff ff       	call   1080 <puts@plt>
    1222:	8d 83 78 e0 ff ff    	lea    -0x1f88(%ebx),%eax
    1228:	89 04 24             	mov    %eax,(%esp)
    122b:	e8 50 fe ff ff       	call   1080 <puts@plt>
    1230:	89 34 24             	mov    %esi,(%esp)
    1233:	e8 48 fe ff ff       	call   1080 <puts@plt>
    1238:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
    123f:	e8 4c fe ff ff       	call   1090 <exit@plt>

00001244 <success>:
    1244:	56                   	push   %esi
    1245:	53                   	push   %ebx
    1246:	83 ec 10             	sub    $0x10,%esp
    1249:	e8 b2 fe ff ff       	call   1100 <__x86.get_pc_thunk.bx>
    124e:	81 c3 6a 2d 00 00    	add    $0x2d6a,%ebx
    1254:	6a 01                	push   $0x1
    1256:	e8 05 fe ff ff       	call   1060 <sleep@plt>
    125b:	8d b3 a0 e0 ff ff    	lea    -0x1f60(%ebx),%esi
    1261:	89 34 24             	mov    %esi,(%esp)
    1264:	e8 17 fe ff ff       	call   1080 <puts@plt>
    1269:	8d 83 c4 e0 ff ff    	lea    -0x1f3c(%ebx),%eax
    126f:	89 04 24             	mov    %eax,(%esp)
    1272:	e8 09 fe ff ff       	call   1080 <puts@plt>
    1277:	89 34 24             	mov    %esi,(%esp)
    127a:	e8 01 fe ff ff       	call   1080 <puts@plt>
    127f:	83 c4 14             	add    $0x14,%esp
    1282:	5b                   	pop    %ebx
    1283:	5e                   	pop    %esi
    1284:	c3                   	ret

00001285 <main>:
    1285:	8d 4c 24 04          	lea    0x4(%esp),%ecx
    1289:	83 e4 f0             	and    $0xfffffff0,%esp
    128c:	ff 71 fc             	push   -0x4(%ecx)
    128f:	55                   	push   %ebp
    1290:	89 e5                	mov    %esp,%ebp
    1292:	57                   	push   %edi
    1293:	56                   	push   %esi
    1294:	53                   	push   %ebx
    1295:	51                   	push   %ecx
    1296:	81 ec 28 02 00 00    	sub    $0x228,%esp
    129c:	e8 5f fe ff ff       	call   1100 <__x86.get_pc_thunk.bx>
    12a1:	81 c3 17 2d 00 00    	add    $0x2d17,%ebx
    12a7:	8b 51 04             	mov    0x4(%ecx),%edx
    12aa:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
    12b0:	89 45 e4             	mov    %eax,-0x1c(%ebp)
    12b3:	31 c0                	xor    %eax,%eax
    12b5:	8b 83 3c 00 00 00    	mov    0x3c(%ebx),%eax
    12bb:	8b 38                	mov    (%eax),%edi
    12bd:	83 39 02             	cmpl   $0x2,(%ecx)
    12c0:	0f 84 84 00 00 00    	je     134a <main+0xc5>
    12c6:	be 00 00 00 00       	mov    $0x0,%esi
    12cb:	8b 83 3c 00 00 00    	mov    0x3c(%ebx),%eax
    12d1:	89 85 d4 fd ff ff    	mov    %eax,-0x22c(%ebp)
    12d7:	8d 83 ea e0 ff ff    	lea    -0x1f16(%ebx),%eax
    12dd:	89 85 d0 fd ff ff    	mov    %eax,-0x230(%ebp)
    12e3:	8b 85 d4 fd ff ff    	mov    -0x22c(%ebp),%eax
    12e9:	39 38                	cmp    %edi,(%eax)
    12eb:	74 79                	je     1366 <main+0xe1>
    12ed:	83 ec 04             	sub    $0x4,%esp
    12f0:	57                   	push   %edi
    12f1:	68 00 02 00 00       	push   $0x200
    12f6:	8d 85 e4 fd ff ff    	lea    -0x21c(%ebp),%eax
    12fc:	50                   	push   %eax
    12fd:	e8 4e fd ff ff       	call   1050 <fgets@plt>
    1302:	83 c4 10             	add    $0x10,%esp
    1305:	85 c0                	test   %eax,%eax
    1307:	74 da                	je     12e3 <main+0x5e>
    1309:	83 ec 08             	sub    $0x8,%esp
    130c:	ff b4 b3 50 00 00 00 	push   0x50(%ebx,%esi,4)
    1313:	50                   	push   %eax
    1314:	e8 17 fd ff ff       	call   1030 <strcmp@plt>
    1319:	83 c4 10             	add    $0x10,%esp
    131c:	85 c0                	test   %eax,%eax
    131e:	75 62                	jne    1382 <main+0xfd>
    1320:	83 c6 01             	add    $0x1,%esi
    1323:	83 fe 04             	cmp    $0x4,%esi
    1326:	7e bb                	jle    12e3 <main+0x5e>
    1328:	e8 17 ff ff ff       	call   1244 <success>
    132d:	8b 45 e4             	mov    -0x1c(%ebp),%eax
    1330:	65 2b 05 14 00 00 00 	sub    %gs:0x14,%eax
    1337:	75 4e                	jne    1387 <main+0x102>
    1339:	b8 00 00 00 00       	mov    $0x0,%eax
    133e:	8d 65 f0             	lea    -0x10(%ebp),%esp
    1341:	59                   	pop    %ecx
    1342:	5b                   	pop    %ebx
    1343:	5e                   	pop    %esi
    1344:	5f                   	pop    %edi
    1345:	5d                   	pop    %ebp
    1346:	8d 61 fc             	lea    -0x4(%ecx),%esp
    1349:	c3                   	ret
    134a:	83 ec 08             	sub    $0x8,%esp
    134d:	8d 83 e8 e0 ff ff    	lea    -0x1f18(%ebx),%eax
    1353:	50                   	push   %eax
    1354:	ff 72 04             	push   0x4(%edx)
    1357:	e8 44 fd ff ff       	call   10a0 <fopen@plt>
    135c:	89 c7                	mov    %eax,%edi
    135e:	83 c4 10             	add    $0x10,%esp
    1361:	e9 60 ff ff ff       	jmp    12c6 <main+0x41>
    1366:	83 ec 04             	sub    $0x4,%esp
    1369:	8d 46 01             	lea    0x1(%esi),%eax
    136c:	50                   	push   %eax
    136d:	ff b5 d0 fd ff ff    	push   -0x230(%ebp)
    1373:	6a 02                	push   $0x2
    1375:	e8 36 fd ff ff       	call   10b0 <__printf_chk@plt>
    137a:	83 c4 10             	add    $0x10,%esp
    137d:	e9 6b ff ff ff       	jmp    12ed <main+0x68>
    1382:	e8 76 fe ff ff       	call   11fd <fail>
    1387:	e8 04 00 00 00       	call   1390 <__stack_chk_fail_local>
    138c:	66 90                	xchg   %ax,%ax
    138e:	66 90                	xchg   %ax,%ax

00001390 <__stack_chk_fail_local>:
    1390:	f3 0f 1e fb          	endbr32
    1394:	53                   	push   %ebx
    1395:	e8 66 fd ff ff       	call   1100 <__x86.get_pc_thunk.bx>
    139a:	81 c3 1e 2c 00 00    	add    $0x2c1e,%ebx
    13a0:	83 ec 08             	sub    $0x8,%esp
    13a3:	e8 c8 fc ff ff       	call   1070 <__stack_chk_fail@plt>

Disassembly of section .fini:

000013a8 <_fini>:
    13a8:	53                   	push   %ebx
    13a9:	83 ec 08             	sub    $0x8,%esp
    13ac:	e8 4f fd ff ff       	call   1100 <__x86.get_pc_thunk.bx>
    13b1:	81 c3 07 2c 00 00    	add    $0x2c07,%ebx
    13b7:	83 c4 08             	add    $0x8,%esp
    13ba:	5b                   	pop    %ebx
    13bb:	c3                   	ret
